<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ShopHub-Products-Catalog/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ShopHub - Products" />
    <title>ShopHub — Products</title>
    <script type="module" crossorigin src="/ShopHub-Products-Catalog/assets/index-D3Wn1zP3.js"></script>
    <link rel="stylesheet" crossorigin href="/ShopHub-Products-Catalog/assets/index-w3HGnmij.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
